return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
},
-- Table: {2}
{
   ["score"]=553,
   ["id"]=1,
   ["textLine3"]="He was killed by a <c:0B5E87>Lizardman</c>.",
   ["killedBy"]="Lizardman",
   ["name"]="Sir Zapa-nald",
   ["textLine1"]="<c:9FC43A>Sir Zapa-nald</c> died on 0. He survived for 567 turns.",
   ["valuableItem"]="<c:FF0000>Potion of Body Displacement</c>",
   ["turns"]=567,
   ["lvDeath"]=0,
   ["textLine2"]="His most valauble item was: <c:FF0000>Potion of Body Displacement</c>.",
},
-- Table: {3}
{
   ["score"]=30,
   ["id"]=2,
   ["textLine3"]="He was killed by a <c:0B5E87>Adventurer</c>.",
   ["killedBy"]="Adventurer",
   ["name"]="Sir Zapa-nald",
   ["textLine1"]="<c:9FC43A>Sir Zapa-nald</c> died on 0. He survived for 263 turns.",
   ["textLine2"]="His most valauble item was: <c:DBD75D>Paladin Armor</c>.",
   ["turns"]=263,
   ["lvDeath"]=0,
   ["valuableItem"]="<c:DBD75D>Paladin Armor</c>",
},
-- Table: {4}
{
   ["score"]=0,
   ["id"]=4,
   ["textLine3"]="He was killed by a <c:0B5E87>Revived King Salamander</c>.",
   ["killedBy"]="Revived King Salamander",
   ["name"]="Sir Zapa-nald",
   ["textLine1"]="<c:9FC43A>Sir Zapa-nald</c> died on 0. He survived for 32 turns.",
   ["valuableItem"]="<c:C9C9C9>Iron Sword</c>",
   ["turns"]=32,
   ["lvDeath"]=0,
   ["textLine2"]="His most valauble item was: <c:C9C9C9>Iron Sword</c>.",
},
-- Table: {5}
{
   ["score"]=0,
   ["id"]=3,
   ["textLine3"]="He was killed by a <c:0B5E87>Dae-Ria</c>.",
   ["killedBy"]="Dae-Ria",
   ["name"]="Sir Zapa-nald",
   ["textLine1"]="<c:9FC43A>Sir Zapa-nald</c> died on 0. He survived for 5 turns.",
   ["textLine2"]="His most valauble item was: <c:FF0000>Potion of Body Displacement</c>.",
   ["turns"]=5,
   ["lvDeath"]=0,
   ["valuableItem"]="<c:FF0000>Potion of Body Displacement</c>",
},
-- Table: {6}
{
   ["score"]=0,
   ["id"]=5,
   ["textLine3"]="He was killed by a <c:0B5E87>Beholder</c>.",
   ["killedBy"]="Beholder",
   ["name"]="Sir Zapa-nald",
   ["textLine1"]="<c:9FC43A>Sir Zapa-nald</c> died on 0. He survived for 51 turns.",
   ["textLine2"]="His most valauble item was: <c:C9C9C9>Iron Sword</c>.",
   ["turns"]=51,
   ["lvDeath"]=0,
   ["valuableItem"]="<c:C9C9C9>Iron Sword</c>",
},
-- Table: {7}
{
   ["score"]=19,
   ["id"]=6,
   ["textLine3"]="He was killed by a <c:0B5E87>Dae’s Reaper</c>.",
   ["killedBy"]="Dae’s Reaper",
   ["name"]="Sir Zapa-nald",
   ["textLine1"]="<c:9FC43A>Sir Zapa-nald</c> died on 0. He survived for 64 turns.",
   ["valuableItem"]="<c:FF0000>Potion of Body Displacement</c>",
   ["turns"]=64,
   ["lvDeath"]=0,
   ["textLine2"]="His most valauble item was: <c:FF0000>Potion of Body Displacement</c>.",
},
}